propel.project = chuckwalla
propel.database = mysql
propel.mysql.tableType = InnoDB
propel.emulateForeignKeyConstraints = false
propel.targetPackage = chuckwallaom
#propel.home = ../../libs/propel-generator
#propel.schema.dir = .
#propel.conf.dir = .
propel.output.dir = ../..
propel.php.dir = ${propel.output.dir}/app/lib
propel.phpconf.dir = ${propel.output.dir}/app/config
propel.sql.dir = ${propel.output.dir}/dev/sql
propel.addGenericAccessors = true
propel.addGenericMutators = true

propel.builder.object.class = ../../libs.agavi.etc.propel.AgaviPHP5ComplexObjectBuilder
propel.builder.peer.class = ../../libs.agavi.etc.propel.AgaviPHP5ComplexPeerBuilder
